// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        interceptor_version = '5.0.0-alpha.6'
        dagger_hilt_version = '2.42'
        hiltAndroidXVersion = '1.0.0-alpha02'
        nav_version = '2.5.0'
        glide_version = '4.13.2'
        lifecycle_version = '2.5.0'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}