<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_image_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
        android:src="@drawable/product_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="0dp"
        android:textColor="@color/neutral_03"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/penawaran_produk"
        app:layout_constraintEnd_toStartOf="@+id/date_time_tv"
        app:layout_constraintStart_toEndOf="@+id/product_image_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_time_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral_03"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="8dp"
        android:text="@string/_20_apr_14_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_name_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/jam_tangan_casio"
        android:textColor="@color/neutral_05"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/date_time_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_price_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/rp_250_000"
        android:textColor="@color/neutral_05"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bargain_price_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/ditawar_rp_25_000"
        android:textColor="@color/neutral_05"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_price_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_price_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bid_approved_tv"
        style="@style/TextAppearance.SecondHand.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/kamu_akan_segera_dihubungi_penjual_via_whatsapp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bargain_price_tv"
        app:layout_constraintTop_toBottomOf="@+id/bargain_price_tv"
        tools:visibility="visible" />

    <Button
        android:id="@+id/reject_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tolak"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/accept_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_approved_tv"
        tools:visibility="visible" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/terima"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/reject_btn"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/reject_btn"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reject_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/reminder_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/date_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_time_tv"
        app:srcCompat="@drawable/ellipse_danger"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>